# graylog-practice

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/practice/: GraylogPracticeApplication.java
src/main/java/com/example/practice/alert/: AlertListener.java
src/main/java/com/example/practice/config/: AlertKafkaConfig.java  GelfKafkaAppender.java  LoggingConfig.java
src/main/java/com/example/practice/controller/: DemoEventController.java  LogTestController.java
src/main/java/com/example/practice/service/: LogTestService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/practice/: GraylogPracticeApplicationTests.java
